{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "tsc": "tsc",
    "typings": "typings"
  },
  "dependencies": {
    "a2-in-memory-web-api": "^0.1.15",
    "angular2": "2.0.0-beta.17",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^0.7.12"
  },
  "repository": {}
}
